<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>How We Git</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/moon.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Atom One Dark.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h1><a id="user-content-how-we-git" class="anchor" href="#how-we-git" aria-hidden="true"></a>How we Git</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/768px-Git_icon.svg.png" height="300" />
<h3><a id="user-content-a-somewhat-quick-run-through-of-bi-development" class="anchor" href="#a-somewhat-quick-run-through-of-bi-development" aria-hidden="true"></a>A somewhat quick run through of BI development</h3>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-what" class="anchor" href="#what" aria-hidden="true"></a>What</h2>
<aside class="notes">
According to wikipedia; git is a distributed version control system, which means the entire codebase and history of changes is downloaded onto the local machine.<br>
As opposed to TFS which is a centralised version control system, where technically nothing is downloaded locally.<br>
A master is stored in a repository denoted <code>ORIGIN</code><br></aside>

            </section>
        
            <section >
                <h2><a id="user-content-why" class="anchor" href="#why" aria-hidden="true"></a>Why</h2>
<aside class="notes">
Most popular version controlling system<br>
Free, Open Source, Universal; unlike TFS again which is locked down to Microsoft/Azure DevOps</aside>

            </section>
        
            <section >
                <h2><a id="user-content-what-we-going-to-do" class="anchor" href="#what-we-going-to-do" aria-hidden="true"></a>What we going to do</h2>
<ul>
<li>Grab a code base from repository</li>
<li>Create a new feature branch</li>
<li>Make some changes to code</li>
<li>Finish the feature branch; merge back to develop branch</li>
<li>Create a release candidate, and release new version</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-before-we-start" class="anchor" href="#before-we-start" aria-hidden="true"></a>Before We Start</h2>
<ul>
<li>
<p>All code will be put up on my personal git
<a href="https://github.com/niknudge/pres">https://github.com/niknudge/pres</a></p>
</li>
<li>
<p>This will also be put up on Azure DevOps</p>
</li>
<li>
<p>This is a surface look at our development process, at just git <em>(and some cross over with SQL Clone &amp; SQL Source Control)</em></p>
</li>
<li>
<p>You can also return to this presentation [link tbc…]</p>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-getting-the-repo" class="anchor" href="#getting-the-repo" aria-hidden="true"></a>Getting the Repo</h1>
<img src="res/AccessCloneRepo.gif" width="80%">
<aside class="notes">
For Azure DevOps, we can access the repo URL from the website<br>
Just select the project you would like, use the bar on the left and<br>
open up the orange menu item. When the page has loaded you can select<br>
clone in the top left and you’re given a URL to copy. <a href="res/AccessCloneRepo.mp4">Video file can be<br>
found at</a></aside>

            </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-downloading-repo" class="anchor" href="#downloading-repo" aria-hidden="true"></a>Downloading Repo</h1>
<h2><a id="user-content-visual-studio" class="anchor" href="#visual-studio" aria-hidden="true"></a>Visual Studio</h2>
<p><img src="res/VSClone.png" alt="Visual Studio Clone"></p>

            </section>
        
            <section >
                <h1><a id="user-content-downloading-repo-1" class="anchor" href="#downloading-repo-1" aria-hidden="true"></a>Downloading Repo</h1>
<h2><a id="user-content-cli" class="anchor" href="#cli" aria-hidden="true"></a>CLI</h2>
<pre><code class="language-powershell">&gt; git clone https://OxfordHealthBI@dev.azure.com/OxfordHealthBI/OxfordHealthDW/_git/OxfordHealthDW
</code></pre>

            </section>
        
            <section >
                <h1><a id="user-content-downloading-repo-2" class="anchor" href="#downloading-repo-2" aria-hidden="true"></a>Downloading Repo</h1>
<h2><a id="user-content-sourcetree" class="anchor" href="#sourcetree" aria-hidden="true"></a>SourceTree</h2>
<p><img src="res/STClone.png" alt="SourceTree Clone"></p>

            </section>
        
            <section >
                <h1><a id="user-content-downloading-repo-3" class="anchor" href="#downloading-repo-3" aria-hidden="true"></a>Downloading Repo</h1>
<h2><a id="user-content-what-weve-done" class="anchor" href="#what-weve-done" aria-hidden="true"></a>What We’ve Done</h2>
<aside class="notes">
So what we’ve done is download the master codebase as well as the metadata behind what changes have <br>
occurred and what changes are contained in other branches, which brings us to</aside>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-branches" class="anchor" href="#branches" aria-hidden="true"></a>Branches</h1>
<p><img src="res/BranchStatus.png" alt="Branch Status"></p>
<aside class="notes">
Branches are different states of the same codebase, we use the master branch to reflect the state of production<br>
In this example we see that the release branch is 27 commits ahead. In the backend these two codebases are very<br>
similar, the only difference is that the release branch contains a list of what rows have changed to what.</aside>

            </section>
        
            <section >
                <h1><a id="user-content-branching-stategies" class="anchor" href="#branching-stategies" aria-hidden="true"></a>Branching Stategies</h1>
<p>We follow a method of branching named <strong>“Gitflow”</strong>, based on an initial <a href="https://nvie.com/posts/a-successful-git-branching-model/">blog post by nvie</a></p>
<p>Which recommends 2 permanent branches; <code>master</code> and <code>develop</code> that reflect a production state and development state respectively</p>

            </section>
        
            <section >
                <h1><a id="user-content-gitflow" class="anchor" href="#gitflow" aria-hidden="true"></a>Gitflow</h1>
<p><img src="https://www.nicepng.com/png/detail/321-3210678_release-branches-git-flow.png" alt="Gitflow Diagram"></p>
<aside class="notes">
Any new develop occurs in feature/ branches, this keeps any in progress development away from the current development<br>
state. When development is complete, the code is merged back into develop</aside>

            </section>
        
            <section >
                <h1><a id="user-content-gitflow-1" class="anchor" href="#gitflow-1" aria-hidden="true"></a>Gitflow</h1>
<ul>
<li>New development occurs in <code>feature/</code> merged back into <code>develop</code></li>
<li><code>release/</code> branched from develop, merged into <code>master</code> and back into <code>develop</code></li>
</ul>

            </section>
        
            <section >
                <h1><a id="user-content-gitflow-tools" class="anchor" href="#gitflow-tools" aria-hidden="true"></a>Gitflow Tools</h1>
<p>Gitflow is so popular that it has its own plugin for <code>git</code>. This allows you to simplify each of the common steps that occur in day to day development.</p>
<pre><code class="language-powershell">&gt; git flow feature start  &lt;featurename&gt;
&gt; git flow feature finish &lt;featurename&gt;
</code></pre>

            </section>
        
            <section >
                <h1><a id="user-content-gitflow-tools-1" class="anchor" href="#gitflow-tools-1" aria-hidden="true"></a>Gitflow Tools</h1>
<p>Gitflow is also built into many other tools</p>
<p><img src="res/VSgitflow.png" width="30%" /> <img src="res/STgitflow.png" width="30%" /></p>
<p>When we first clone a repository, we need to initiate with gitflow, the GUI tools prompt you to do this</p>
<aside class="notes">
for example there are buttons in SourceTree and Visual Studio that utilises gitflow in the GUI</aside>

            </section>
        

    </section>
    



    
        <section >
            
            
            </section>
    



    
        <section >
            
            
            </section>
    



    
    <section>
        <section >
            <h1><a id="user-content-how-we-dont-do-it" class="anchor" href="#how-we-dont-do-it" aria-hidden="true"></a>How we don’t do it</h1>
<h2><a id="user-content-branching-stategies-1" class="anchor" href="#branching-stategies-1" aria-hidden="true"></a>Branching stategies</h2>
<p>Whilst <code>gitflow</code> is popular, it’s by no means perfect:</p>
<ul>
<li>Top level view can be confusing</li>
<li>Easy to drift away from master branch</li>
<li>Plugin makes it difficult/impossible to follow other git “best practices”</li>
</ul>
<p><a href="https://medium.com/@patrickporto/4-branching-workflows-for-git-30d0aaee7bf">Many articles</a> discuss the pros and cons of other stategies used commonly</p>

            </section>
        
            <section >
                <h2><a id="user-content-inbuilt-git-features" class="anchor" href="#inbuilt-git-features" aria-hidden="true"></a>Inbuilt git features</h2>

            </section>
        

    </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 15000,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 15,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'concave',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           

           

            

            

            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>